\abstractEN

The Intel\textregistered\ Xeon Phi\texttrademark\ is the first processor based on Intel\textregistered 's Many Integrated Cores architecture. Its purpose is to be used as a co-processor to the central processing unit for data-parallel computations. The basic architectural design principles are similar to the ones of Graphics Processing Units (GPUs), leveraging the use of many integrated low computational cores to perform parallel computations. The main novelty of the MIC architecture, relatively to GPUs, is its compatibility with the x86 architecture, which allows the use of lots of the most common tools used for parallel programming to take advantage of its multiple cores. However, the use of Xeon Phi\texttrademark\ in common applications still entails knowledge of accelerator-based  computing, in general, and of the processor's architecture, in particular.

In this thesis we advocate the use of algorithmic skeletons for programming the Xeon Phi\texttrademark. Algorithmic skeletons abstract the complexity inherent to parallel programming, hiding details such as the management of resources or the communication with the underlying layer, thus removing these concerns from the programmer's mind. Our objective is to offer a simple but powerful and efficient programming framework, that will allow for the transparent offload of complex, compound, computations to the co-processor. For this purpose we will build upon Marrow, an existing framework for the orchestration of OpenCL\texttrademark\ computations in multi-GPU and CPU environments. 

%\begin{itemize}
%	\item What's the problem?
%	\item Why is it interesting?
%	\item What's the solution?
%	\item What follows from the solution?
%\end{itemize}

% Palavras-chave do resumo em Inglês
\begin{keywords}
Many Integrated Cores architectures, Intel\textregistered\ Xeon Phi\texttrademark, Parallel Programming, Algorithmic Skeletons
\end{keywords} 
