\chapter{Introduction}
\label{cha:intro}
This initial chapter presents an overall description of the work to be developed under the scope of this thesis. We begin by providing a general motivating background, then proceed to the particular problem we will be addressing, and the challenges that it brings. After that, we present our proposal and the expected contributions.

\section{Motivation}
\label{sec:motiv}
%começar com um texto introdutório sobre o crescente aumento da escala dos dados que é preciso processar (não obrigatoriamente da complexidade dos algoritmos) 
%
%fazer a ponte com a crescente utilização de aceleradores (em particular GPUs) - podes ir ao top 500 e ver que uma boa parte dos clusters mais rápidos fazem uso de aceleradores 
%
%em fim de 2012/inicio de 2013 (confirmar) a intel disponibilizou comercialmente um novo tipo de processador, o Xeon Phi, o primeiro a integrar a tecnologia MIC (ref ao paper do larrabee)  	
%dizer em traços gerais em que consiste o processor e quais as suas vantagens relativamente aos GPUs:
%	compatibilidade x86 
%		supostamente é mais fácil de programar
%	consumo de energia (acho que não, mas confirmar)
%		http://goparallel.sourceforge.net/how-xeon-phi-stacks-up-gpus/
Over the years, the magnitude of the problems addressed with the help of computational resources has consistently grown at a exponential rate.
This is true for both the scientific computing and the information technology fields. An example of the former is the experiments that take place at CERN’s Large Hadron Collider. Each of those generates about 1 petabyte of data every second. This amount of data needs to be processed quickly to assess its importance and determine if it is worth storing and so the data must be processed in parallel in order to increase the throughput of the algorithms. On the information technology end, the generalized use of the World Wide Web as a vehicle to transmit both public and personal information, e.g. through social networks, generates larges amount of data, that grow exponentially over time. As a result, there are many companies, such as Google, that are inferring information from this unstructured data. For that purpose, they need to find efficient ways to process all that information.

In this context, accelerator-based computing in general, and GPU computing in particular, is  establishing itself as an consolidated field. The massive adoption of this model is evident in the list of the current top 500 supercomputers, where the two fastest ones, by November 2013, feature accelerators in their configuration. Recent proposals explore the use of many-core processors as dedicated co-processors to provide a tool with a great computational power but also, power efficient. Examples are AMD's APUs \cite{amd:apu} and Intel\textregistered 's Xeon Phi\texttrademark\ \cite{intel:xeon:phi}. In this dissertation we are particularly interested in the latter.

Xeon Phi\texttrademark\ is the first product based on the MIC (\textbf{M}any \textbf{I}ntegrated \textbf{C}ore) architecture \cite{Seiler:2008:LMX:1360612.1360617}, being announced in November 2012. This co-processor features a large number of cores (61 cores) and is attached to the host computer via a PCIe interface. The main advantages are the high degree of parallelism that offers and, opposing to GPUs, its compatibility with the x86 architecture, which means that existing tools for x86 CPUs are supported, moving away from the low level programming required by GPUs. Additionally, it is also more power efficient \cite{abdurachmanov2013explorations} since only the cores actually being used consume significant amounts of power. Performance-wise, the efficiency of this product was demonstrated by the first place in the list of supercomputers offering most FLOPS (\textbf{Fl}oating-point \textbf{O}perations \textbf{P}er \textbf{S}econd) per Watt by the time of its launch (November 2012). The promise of the co-processor is evinced by its use on the fastest supercomputer by November 2013.

In sum, Xeon Phi\texttrademark\ embodies the new kind of general-purpose accelerators, which seems to be a first step towards a widespread  adoption of accelerator-based computing.


\section{Problem}
\label{sec:prob}
%-apesar da compatibilidade do xeon phi com o x86, a sua arquitectura interna difere substancialmente da dos processadores multi-core último, e este processador é o primeiro desta geração (MIC) a ser comercializada
%é verdade que, dada a referida portabilidade com o x86, várias das ferramentas existentes podem ser utilizadas para programar o xeon phi, openmp, cila, OpenCL, … (com refs)
%no entanto, ainda há bastante a explorar no que se refere à programação destes processadores (especialmente devido à sua ”juventude”)
%	--tanto no que se refere ao grau de abstracção como ao desempenho:
%		---estamos a falar da programação de aceleradores, o suporte oferecido pela intel (as directivas):
%			----obriga à gestão explícita dos espaços de endereçamento
%			----orquestração das transferências de dados e das computações
%			----além disso  é preciso ter em conta as especificidades do processador na programação com essas techs? openmp, clik,???????  — rever o que dizem os livros e os artigos na pasta Evaluation
%			----links com argumentação pro-gpu:
%				-----http://www.nvidia.com/object/justthefacts.html	
%				-----http://archive.hpcwire.com/hpcwire/2013-05-17/saddling_phi_for_tacc’s_stampede.html
%	     		
%		---este tipo de arquitectura só muito recentemente está à disponibilidade da comunidade em geral, portanto só agora esta reune esforços para oferecer abstrações e mais alto nível, nomeadamente padrões de programação paralela (skeletons) para computação batch e streaming
%		---por exemplo mapreduce (ref do mapreduce) … ver na dropbox o que há mais
%	--onde os desafios prendem-se com o suporte é à execução de modelos de programação existentes nesta plataforma, de forma transparente (quero dizer sem implicar alterações ao nível de modelo) e eficiente 
%	--Grupos de investigação com experiência na área GPGPU estão a construir sobre a mesma para encarar esses desafios (skepu, xkappi, há mais)???
%	--a nossa proposta é semelhante, aplicar os conhecimentos adquiridos na concepção da framework marrow para permitir que aplicações construídas sobre essa mesma framework possam executar sobre o xeon phi
Xeon Phi\texttrademark\ is the first commercial product based on the MIC architecture, and so, due to its tender age, there are still many challenges to address when trying to efficiently program this kind of architectures. Due to its compatibility with x86, many of the existing tools, like OpenMP \cite{openmp13}, Cilk\texttrademark\ \cite{cilkPlusSpec}, OpenCL\texttrademark\ \cite{opencl13}, MPI \cite{mpi2012} or \linebreak Intel\textregistered\ TBB \cite{tbb13}, can be directly used in the programming of Xeon Phi\texttrademark. Nevertheless, the programmer is still faced with many details intrinsic to accelerator-based computing, such as: the explicit management of multiple disjoint address spaces; the orchestration of data transfers and computation; and the overhead of the communication between the host device and the accelerator. Beyond that, there is the need to understand the implications that the different architecture can have on the application, specially because of its high number of threads (240) to avoid the under utilization of the co-processor \cite{johnson2013understanding, openmp-performance-xeon}. In fact, although Xeon Phi\texttrademark\ grows from x86 cores, there is some debate concerning the ease of use of this co-processor. Some opinions are in favor of GPUs stating that, in order to fully use the co-processor to its maximum, the effort needed in programming it is the same as the one needed in programming a GPU but the results are much better on a GPU \cite{stampede:arg, nvidia:arg}. To this extent, raising the degree of abstraction in the programming of this kind of architectures is a relevant research topic.

This type of architecture has only become available to the general community very recently, thus only now the community is gathering efforts to address these challenges. Examples are the porting of MapReduce \cite{lu2013optimizing}, parallel libraries \cite{6687361, CPE:CPE3033, potlurimvapich2} and compilers \cite{6339601}.

Research groups with experience on the GPGPU (\textbf{G}eneral-\textbf{P}urpose computing on \textbf{G}raphics \textbf{P}rocessing \textbf{U}nits) field are extending their frameworks to the Xeon Phi\texttrademark\ to tackle the challenges associated with this platform \cite{Meng:2013:PEU:2484762.2484779, 6702586}. The approach of the work to be developed in the context of this dissertation takes a similar approach. We will build on previous knowledge obtained from an algorithmic framework for general-purpose computing on GPUs, the Marrow framework \cite{marrow13, marrow_multi13, marrow-sac2014}, and apply it in the construction of a similar framework for the programming of the Xeon Phi\texttrademark.

The challenges that we will face are::

\begin{itemize}
\item to subsume all communication with the device, and between the multiple concurrent computations that be encased in an skeleton, for instance in a pipeline;
\item to transparently and efficiently manage the orchestration of the computation to be offloaded to the device, this includes understanding when to move the data, doing it efficiently over the PCIe bus and when to reuse data already residing on the device's memory;
\item to efficiently execute this computation on the device, i.e. how many threads to spawn, where to place them, and so on and so forth.
\end{itemize}

\section{Proposed Solution}
\label{sec:sol}
%-Dizer que forma concisa o que é o marrow - biblioteca que oferece esqueletos algorítmicos para a orquestração de computações OpenCL em ambientes heterogéneos (GPU + CPU)
%-dizer quais são as suas características distintivas: skeleton nesting em multi-gpu/ multi-cpu, task-parallel skeletons em gpus
%-o que se pretende fazer é adequar o sistema de execução para que possa ser executadas computações no xeon phi
%-e depois aumentar o grau de abstração da framework para que suporte mais do que OpenCL e, com isso, explorar outras tecnologias, como o openmp 
%
%-com isso pretendemos ter ambos task e data-parallel skeletons no xeon-phi, e por conseguinte, em ambientes heterogéneos cpu, gpu, xeon-phi
The Marrow framework is a library that provides algorithmic skeletons to orchestrate compound OpenCL\texttrademark\ computations in heterogeneous environments with multiple CPUs and GPUs. This framework steps away from other GPU programming frameworks by offering both skeleton nesting in multi-GPU and CPU and task-parallel skeletons for GPUs. Currently Marrow supports the \texttt{Map} and \texttt{MapReduce} data-parallel skeletons and the \texttt{Pipeline} and \texttt{Loop} task-parallel skeletons.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=.9\textwidth]{offload-for-xeon}
	\caption{Offloading the computation tree to the Xeon Phi\texttrademark}
	\label{fig:offload-for-xeon}
\end{figure}

The goal of this thesis is to leverage Marrow's structured programming model in the programming of the Xeon Phi\texttrademark\ processor. For that purpose, we intend to initially develop a Xeon-specific OpenCL\texttrademark\ back-end, so that the framework can efficiently execute trees of nested OpenCL\texttrademark\ applications on this device, as shown in Figure \ref{fig:offload-for-xeon}.

On a second phase, we want to equip the framework with back-ends to other technologies besides OpenCL\texttrademark\ and, with that, leverage the optimizations performed by the Intel\textregistered\ compiler to, hopefully, obtain better performances.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=.9\textwidth]{stream-marrow}
	\caption{Streaming of information}
	\label{fig:marrow-stream}
\end{figure}

Finally, our final objective is to also build upon the work of the previous stage to enable the application of structured computations to continuous streams of information, similarly to Spark streaming \cite{Zaharia:2013:DSF:2517349.2522737}, like illustrated in Figure \ref{fig:marrow-stream}. Currently, Marrow only supports executions over discrete sets of data. Our goal is to enhance it with this new feature.

In sum, the goal of this thesis is to offer both task- and data-parallel skeletons to execute efficiently on the Intel\textregistered\ Xeon Phi\texttrademark, and therefore, in heterogeneous environments with CPU, GPU and Xeon Phi\texttrademark.

\section{Contributions}
\label{sec:contribu}

The presented work will provide the following contributions:

\begin{enumerate}
\item A comparative study about the performance of multiple technologies used for programming the Xeon Phi\texttrademark\ (OpenMP, Cilk\texttrademark\	Plus, OpenCL\texttrademark\ and Intel\textregistered\ TBB);

\item An OpenCL\texttrademark\ back-end to add support for the Xeon Phi\texttrademark\ to the Marrow framework and the corresponding performance evaluation against GPU and CPU environments;

\item A new runtime layer for the Marrow framework for a new technology, not OpenCL\texttrademark, specially targeted for the Xeon Phi\texttrademark;

\item Evaluation of the new runtime layer relatively to the previous version and to applications written directly with the chosen technology.
\end{enumerate}

\section{Document Structure}
\label{sec:struct}
This document has the following structure:

\paragraph{Chapter \ref{cha:state_art}} starts with the architecture of the co-processor and then details the tools available for programming the Xeon Phi\texttrademark.

\paragraph{Chapter \ref{cha:work_plan}} presents the details of the Marrow framework and then the work planned for this thesis as well as a schedule with the stages of the work.