\chapter{State of the Art}
\label{cha:state_art}
%\todo[inline]{Initial paragraph}

Xeon Phi\texttrademark\ is the first product based on Intel\textregistered 's MIC architecture. To understand its operation the architecture must be analyzed. Also, it's compatibility with the x86 architecture allows the use of well known tools from the parallel computing universe. To this extent, this chapter starts with the key features of Xeon Phi\texttrademark 's architecture, in Section \ref{sec:arch}. Then, Section \ref{sec:prog} details some of the tools available to use when programming the co-processor and Section \ref{sec:conclu} presents a summary of the existing technologies, stating their advantages.

\section{Intel\textregistered\ Xeon Phi\texttrademark's Architecture}
\label{sec:arch}
%Items:
%\begin{itemize}
%\item(general)The first work had started in 2005 on Larrabee 1 (Figure 1-1) as a graphics processor. Figure 1-1.  Larrabee 1 silicon block diagram 
%%	\item(general) in-order core, x86 ISA, a smaller pipeline, and wider single instruction multiple 
%%	data(SIMD) and symmetric multithreading(SMT) units.
%\item(general) In this case, some of the hardware functions were replicated so that, in addition to the pipelining shown 
%in Figure 1-5, two independent instructions could be executed in two different pipelines. Thus they could both be 
%in the execution stage at the same clock cycle. This architecture is known as superscalar architecture. One such 
%architecture which was in wide use in early 1990s was intel\textregistered P5 architecture. The intel\textregistered Xeon Phi\texttrademark core is based on such 
%architecture and contains two independent pipelines arbitrarily known as the U and V pipelines.
%\item(general) But progress hit the power wall: the increased clock rate was resulting in too much wasted energy in the form of 
%heat. So engineers went back to the design board. intel\textregistered Xeon Phi\texttrademark instructions go through fewer stages (5 stages for best 
%case execution) than the Pentium 4 families of processors (20 stages for the best case).
%Another way to improve instruction-level parallelism was through the introduction of out-of-order instruction 
%processing.
%\item(general) In out-of-order instruction execution, the hardware can detect independent instructions and execute them in 
%any order that speeds up the instruction execution. This meant that the order of the instructions given in the source 
%code by the programmer was not maintained by the execution unit.
%\item(general) In the intel\textregistered Xeon Phi\texttrademark processor, there are four hardware threads sharing the same core as though there were 
%four processors connected to a shared cache subsystem. 
%\item(general) In order to gain more parallelism, 
%the architects needed to create simpler core running at even lower frequencies but numbered in the hundreds. This 
%architecture is known as manycore architecture
%\item(general) This massive level of parallelism of manycore architecture can be exploited 
%only by the codes designed to run on such architecture. This type of manycore architecture, in which all cores are 
%similar, is known as homogeneous manycore architecture.
%\item(general) The interconnect topology selected for a manycore processor is determined by the latency, bandwidth, and 
%cost of implementing such technology. The interconnect technology chosen for intel\textregistered Xeon Phi\texttrademark is a bidirectional 
%ring topology. Here all the cores talk to one another through a bidirectional interconnect. The cores also access 
%the data and code residing in the main memory through the interconnect ring connecting the cores to memory 
%controller.
%\item(general) Note that the data movement between the host memory and Xeon Phi\texttrademark memory can happen through direct 
%memory access(DMA) without host processor intervention in certain cases, 
%%	\item(general) It is 
%%	possible to connect multiple intel\textregistered Xeon Phi\texttrademark cards to the host system to increase computational power.
%\item(general) Figure 1-11is a simple diagram of the logical layout of some of the critical chip components of the intel\textregistered Xeon Phi\texttrademark 
%coprocessor architecture, which include the following:
%	\begin{itemize}
%	\item coprocessor cores: These are based on P54c (intel\textregistered Pentium from 1995) cores with major modifications 
%including intel\textregistered 64 ISA, 4-way SMT, new vector instructions, and increased cache sizes.
%	\item VPU: The vector processing unitsare part of the core and capable of performing 512-bit vector 
%operations on 16 single-precision or 8 double-precision floating-point arithmetic operations 
%as well as integer operations.
%	\item  L2 Cache: The L2 cache and uncore interface.
%	\item tag directories(TD): Components used to look up cache data distributed among the cores.
%	\item ring interconnect: The interconnect between the cores and the rest of the coprocessor's 
%components: memory controllers, PCI interface chip, and so on.
%	\item memory controller (MC): Interface between the ring and the graPhi\texttrademarkcs double data rate(GDDR5) memory.
%	\item PCIe interface: To connect with PCIe bus.
%	\end{itemize} 
%	Figure 1-11.  Logical layouts of functional components
%\item(general) intel\textregistered Xeon Phi\texttrademark consists of up to 61 intel\textregistered-architecture cores.
%\item(general) The 
%functional units communicate with one another by on-die bidirectional interconnects
%\item(general) The chip also provides reliability features useful in a technical computing environment. These include parity 
%support in the L1 cache, error correction code(ECC) on L2 and memory transactions, cyclic redundancy code(CRC), 
%and command-address parityon the memory I/O. 
%\item(general) In this architecture, a single in-order core is replicated up to 61 times in intel\textregistered Xeon Phi\texttrademark design and 
%placed in a high-performance bidirectional ring network with fully coherent L2 caches. Each of the cores supports 
%four hyperthreads to keep the coreâs computing process busy by pulling in data to hide latency. The cores are also 
%designed to run at turbo modesâthat is, if the power envelop allows, the core frequency can be increased to increase 
%performance.
%\item(general) These cores have dual-issue pipelines with intel\textregistered 64 instruction support and 16 floating-point (32-bit) wide SIMD 
%units with FMA support that can work on 16 single-precision or 8 double-precision data with a single instruction. 
%The instructions can be pipelined at a throughput rate of one vector instructions per cycle. The core contains a 32-kB 
%8-way set-associative L1 data and instruction cache. There are 512 kB per core L2 cache shared among four threads, 
%and there is a hardware prefetcher to prefetch cache data. The L2 caches between the cores are fully coherent.
%\item(general) The core is a 2-wide processorâmeaning it can execute two instructions per cycle, one on the U-pipe and the 
%other on the V-pipe. It also contains an x87 unit to perform floating-point instructions when needed.
%%	\item(general) Floating-point operations are IEEE 745 2008-compliant. intel\textregistered Xeon Phi\texttrademark architecture supports single-precision 
%%	transcendental instructions for exp, log, recip, and sqrt functions in hardware.
%\item(general) Each core is 4-way multithreaded, meaning that each core can concurrently execute instructions from four 
%threads/processes. This helps reduce the effect of vector pipeline latency and memory access latencies, thus keeping 
%the execution units busy.
%\item(general) The intel\textregistered Xeon Phi\texttrademark coprocessor uses time-multiplexed multithreading. 
%\item(general) Integer operations and mask instructions are single-cycle. 
%Most vector instructions have four-cycle latency and single-cycle throughput, so having four threads will not reveal 
%the vector unit latency if all threads are executing vector instructions. Use four threads to hide vector unit latencies.
%%	\item(general) A TD tag contains the address, state, and an ID for the owner of the cache line needed to perform the %%	coherency functions.
%\item(general) The intel\textregistered Xeon Phi\texttrademark coprocessor comes with eight memory controllers with two channels, each communicating with 
%GDDR5 memory at 5.5 GT/s.
%\item(general) The card contains an onboard flash allowing it to load a coprocessor OS 
%on boot.
%	\item(general)There are several power management states implemented by the intel\textregistered Xeon Phi\texttrademark coprocessor and controlled by 
%	system and application software: the Turbo mode, package P-states, core C-states, and memory M-states. In Turbo 
%	mode, the core can make use of power/thermal headroom to increase frequency and voltage depending on the 
%	number of active cores.
%\item(general) It has built-in hardware support and tools to reduce the error rate and improve node 
%availability and serviceability for fault tolerance. intel\textregistered Xeon Phi\texttrademark coprocessors implement extended machine check 
%(MCA) features to help the software detect imminent failure and perform graceful service degradation when a 
%component such as the core fails.
%\item(general)The memory controller of the coprocessor uses cyclic redundancy control(CRC) and error correction code(ECC) 
%protection of the memory content.
%\end{itemize}

The Intel\textregistered\ Xeon Phi\texttrademark\ is the first product to use Intel\textregistered\ MIC architecture, based on the Larrabee \cite{Seiler:2008:LMX:1360612.1360617} microarchitecture. The co-processor features multiple Intel\textregistered\ x86 cores, up to eight memory controllers and a PCI Express system interface to communicate with the host device. The cores used in this architecture are simpler than the ones currently featured in Intel\textregistered -compatible multi-core CPUs. Consequently, their size is smaller, a fact that allows there to be many of them. This architecture is known as \emph{homogeneous many-core architecture}. One key requirement to allow the used of the co-processor is the BIOS support for memory mapped I/O address ranges above 4GB. 

Some of the critical chip components are:
\begin{itemize}
	\item Co-processor cores: These are based on P54c (Intel\textregistered\ Pentium from 1995) cores with major modifications 
including Intel\textregistered\ 64 ISA, 4-way SMT, new vector instructions, and increased cache sizes.
	\item Vector Processing Unit: The VPUs are part of the core and capable of performing 512-bit vector 
operations on 16 single-precision or 8 double-precision floating-point arithmetic operations 
as well as integer operations.
	\item Cache: All cores have full coherent L2 caches.
	\item Tag directories(TD): Components used to look up cache data distributed among the cores and keep coherency.
	\item Ring interconnect: The interconnect between the cores and the rest of the co-processor's 
components.
	\item Memory controller (MC): Interface between the ring and the graphics double data rate (GDDR5) memory.
	\item PCIe interface: Used to connect with PCIe bus and the host.
\end{itemize}

The topology used to interconnect all the cores in the system is a bidirectional interconnect ring (Figure \ref{fig:xeon-arch}). This bus is also used by the cores to access data from the main memory through the memory controllers also connected to the ring. There are eight memory controllers with two channels, each communicating with GDDR5 memory at 5.5 GT/s (Giga transfers per second) having a theoretical memory bandwidth of 352 GB/s. The movement of data between the host's memory and the Intel\textregistered\ Xeon Phi\texttrademark 's memory is made through DMA (\textbf{D}irect \textbf{M}emory \textbf{A}ccess) enabling the independence from the host intervention in some cases.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=.7\textwidth]{xeon-arch}
	\caption{Diagram of the Xeon Phi\texttrademark 's architecture \cite{garea2013modelling}}
	\label{fig:xeon-arch}
\end{figure}

There is an on-board flash memory allowing the card to load the micro-OS that manages the hardware.

With respect to reliability features there is parity support in the L1 cache, error correction code (ECC) on L2 and memory transactions, cyclic redundancy code (CRC) and command and address parity on the memory I/O. The co-processors also implement extended machine check (MCA) features to help the software detect imminent failure.

\subsection{Cores}

Each core contains L1 and L2 caches, a hardware prefetcher to prefetch cache data and the support for four hyperthreads sharing the L2 cache. The multi-threading is done by time-multiplexing.

Other feature of the cores is the out-of-order instruction processing that enables the hardware to detect independent instructions and execute them in any order that speeds up the instruction execution. This means that the order of the instructions in the program are not necessarily maintained by the execution unit.

The pipeline stages for an instruction execution are, unlike most modern processors, composed of only 5 stages so that the execution of an instruction is much faster therefore improving the overall performance of the system. The architecture used is a \emph{superscalar architecture}, with two different pipelines on the chip enabling that two instructions are at the execution stage at the same clock cycle. The two pipelines are known as the U and V pipelines. Integer operations and mask instructions are single-cycle. Most vector instructions have a four-cycle latency and single-cycle throughput, so the concurrent execution of four threads will not reveal the vector unit latency if all of them are executing vector instructions.

There is also a turbo mode that, if the power envelop allows, increases the frequency of the cores in order to gain performance. 

\subsection{Vector Processing Unit}
%Items:
%\begin{itemize}
%\item(vpu) the vector unit in intel\textregistered Xeon Phi\texttrademark can work on 16 single-precision floating point 
%values at the same time.
%\item(VPU) Two key hardware features that dictate the performance of technical computing applications on intel\textregistered Xeon Phi\texttrademark are 
%the vector processing unit and the instruction set implemented in this architecture. The vector processing unit (VPU) 
%in Xeon Phi\texttrademark provides data parallelism at a very fine grain, working on 512 bits of 16 single-precision floats or 32-bit 
%integers at a time. The VPU implements a novel instruction set architecture (ISA), with 218 new instructions compared 
%with those implemented in the Xeon family of SIMD instruction sets.
%\item(VPU) The VPU receives its instructions from the core arithmetic logic unit (ALU) and receives the 
%data from the L1 cache by a dedicated 512-bit bus.
%\item(VPU) Each VPU underneath consists of eight master 
%ALUs, each containing two single-precision (SP) and one double-precision (DP) ALU with independent pipelines, 
%thus allowing sixteen SP and eight DP vector operations.
%\item(VPU) Most of the VPU instructions are issued from the core through the U-pipe. Some of the instructions can be issued
%from the V-pipe and can be paired to be executed at the same time with instructions in the U-pipe VPU instructions.
%\item(VPU) The VPU state per thread is maintained in 32 512-bit general vector registers (zmm0-zmm31), eight 16-bit mask registers 
%(K0-K7), and the status register (MXCSR), as shown in Figure 3-2. Figure 3-2.  Per-thread vector state registers
%\item(VPU) These instructions are computed using quadratic minimax polynomial approximation and use 
%a lookup table to provide a fast approximation to the transcendental functions.
%\item(VPU) Vector architecture supports a coherent memory model in which the intel\textregistered-64 instructions and the vector 
%instructions operate on the same address space
%\item(VPU) The ISA supports the proposed standard IEEE 754-2008 floating-point instruction rounding mode requirements. 
%\item(VPU) The VPU instructions support the following native data types:
%	\begin{itemize}
%	\item Packed 32-bit integers (or dword)
%	\item Packed 32-bit single-precision FP values
%	\item Packed 64-bit integers (or qword)
%	\item Packed 64-bit double-precision FP values
%	\end{itemize}
%\item(VPU) The intel\textregistered Xeon Phi\texttrademark core has implemented a 512-bit Vector ISA that can execute 16 single-precision floating-point 
%or 32-bit integer and 8 double-precision floating-point or 64-bit integer vector instructions. Vector units consist of 
%32x 512-bit vector registers and 8 mask registers to allow predicated execution on the vector elements.
%\item(VPU) The vector unit communicates with the core and executes vector instructions allocated in the U or V pipeline. 
%The V-pipe executes a subset of the instructions and is governed by instruction-pairing rules, which are important to 
%account for in getting optimum processor performance.
%\end{itemize}

The vector processing unit (VPU) used in Intel\textregistered\ Xeon Phi\texttrademark\ can work on 512 bits of 16 single-precision floats or 32-bit integers at a time. It implements a novel ISA (\textbf{I}nstruction \textbf{S}et \textbf{A}rchitecture), with 218 new instructions compared with those implemented in the Xeon family of SIMD instruction sets. The instructions are received from the core's ALU (\textbf{A}rithmetic \textbf{L}ogic \textbf{U}nit) and the data is received from the L1 cache by a dedicated 512-bit bus. Most of the VPU instructions are issued from the core through the U-pipe. Some of the instructions can be issued from the V-pipe and can be paired to be executed at the same time with instructions in the U-pipe. These instructions are computed using quadratic minimax polynomial approximation and use a lookup table to provide a fast approximation to the transcendental functions. The vector architecture supports a coherent memory model in which the Intel\textregistered -64 instructions and the vector instructions operate on the same address space. The instructions support the following native data types:
\begin{itemize}
	\item Packed 32-bit integers (or dword)
	\item Packed 32-bit single-precision FP values
	\item Packed 64-bit integers (or qword)
	\item Packed 64-bit double-precision FP values
\end{itemize}

The ISA supports the proposed standard IEEE 754-2008 floating-point instruction rounding mode requirements. Each VPU consists of eight master ALUs, each containing two SP (\textbf{S}ingle-\textbf{P}recision) and one DP (\textbf{D}ouble-\textbf{P}recision) ALU with independent pipelines, thus allowing sixteen SP and eight DP vector operations.

\subsection{Cache}
%Items:
%\begin{itemize}
%\item(cache) the introduction of cache to speed-up applications causes a cache coherency problem in a 
%manycore system. This problem results from the fact that the data updated in the cache may not reflect the data in the 
%memory for the same variable. The coherency problem gets even more complex when the processor implements a 
%multilevel cache.
%\item(cache) The L2 caches are fully coherent with each other. Coherency is 
%maintained by the globally owned and locally shared (GOALS) coherency protocols,
%\item(cache) Many changes were made to the original 32-bit P54c architecture to make it into an intel\textregistered Xeon Phi\texttrademark 64-bit 
%processor. The data cache was modified to non-blocking by implementing thread-specific flush. When a thread has a 
%cache miss, it is now possible to flush only the pipeline corresponding to that thread without blocking other threads. 
%When the data are available for the thread that had a cache misses, it will wake up.
%\item(cahce) The L1 cache consists of 8 ways 
%set-associative 32-kB L1 instruction and 32-kB L1 data cache. The L1 cache access time is approximately 3 cycles
%\item(cache) L2 cache is 8-way 
%set-associative and 512 kB in size. The cache is unifiedâthat is, it caches both data and instructions. The L2 cache 
%latency could be as small as 14-15 cycles.
%\item(cache) The L2 cache is the secondary cache for the core. The L2 cache is inclusive of the L1 cache. It is all right to have a 
%cache line in L2 only, but L1 cache lines must have a copy in L2. The L2 cache associated with each core is 512 kB in 
%size. The cache is divided into 1024 sets and 8 ways per set with 64 bytes/1 cache line per way. The cache is divided 
%into two logical banks. The L2 cache can deliver 64 bytes of read data to corresponding cores every two cycles and 64 
%bytes of write data every cycle
%\item(cache) L2 latency is 11 cycles. If there is an L1 miss but an L2 hit, the latency is 17 cycles if the requesting thread is 
%waiting for the data and 21 cycles if the thread is put to sleep. L2 cache uses pseudo-LRU implementation as a 
%replacement algorithm.
%\item(cache) The Xeon Phi\texttrademark coprocessor uses a modified MESI protocol for cache coherency control between distributed cores 
%using a TD-based globally owned, locally shared(GOLS) protocol.
%\end{itemize}

Many changes were made to the original 32-bit P54c architecture to make it into an Intel\textregistered\ Xeon Phi\texttrademark\ 64-bit processor. The data cache was modified to non-blocking by implementing thread-specific flush. When a thread has a cache miss, it is now possible to flush only the pipeline corresponding to that thread without blocking other threads. When the data is available for the thread that had a cache miss, it will wake up. 

The L1 cache consists of 8-way set-associative 32 kB L1 instruction and data caches, separately. Its access time is approximately 3 cycles. The L2 cache is also 8-way set-associative and 512 kB in size. This cache is unified, i.e, it caches both data and instructions. The L2 cache latency could be as small as 14-15 cycles. 

The L1 cache is inclusive to the L2 cache. It can deliver 64 bytes of read data to corresponding cores every two cycles and 64 bytes of write data every cycle. Both caches use pseudo-LRU implementation as a 
replacement algorithm. 

To maintain the coherence of all L2 caches a modified MESI \cite{Papamarcos:1984:LCS:800015.808204} protocol using a TD-based GOLS (\textbf{G}lobally \textbf{O}wned, \textbf{L}ocally \textbf{S}hared) protocol is used. 

\subsection{PCIe}
%Items:
%\begin{itemize}
%\item(PCI) In addition to talking to memory through memory interconnects, coprocessors such as intel\textregistered Xeon Phi\texttrademark are also often 
%placed on Peripheral Component Interconnect Express(PCIe) slots to work with the host processors, such as intel\textregistered Xeon 
%processors.
%\item(PCI) The system interface of the chip supports PCIe2 x 16 protocols with 256-byte packets.
%\item(PCI) The card is, however, in a PCIe card form factor and must incur some overhead transferring data from the 
%host processor or other nodes in a cluster. Another issue is that the cores of Xeon Phi\texttrademark run at about a third the speed of 
%intel\textregistered Xeon processors, causing computations to be single-threaded.**
%\item(PCI) The coprocessor connects to the host using PCI Express 2.0 interface x16 lanes.
%\item(PCI) The clock system uses a PCI Express 100 MHz reference clock and 
%includes onboard 100 MHz $\pm$ 50 ppm reference.
%\item(PCI) The PCIe conforms to the PCIe gen 2 standard and supports 64- to 256-byte packets, peer-to-peer read/writes
%\item(PCI) The peer-to-peer interface allows two intel\textregistered Xeon Phi\texttrademark cards to communicate with each other without 
%host processor intervention.
%\item
%\end{itemize}

The system interface of the chip supports PCI Express 2.0 interface x16 lanes with 64- to 256-byte packets, peer-to-peer read/writes. The peer-to-peer interface allows two Intel\textregistered\ Xeon Phi\texttrademark\ cards to communicate with each other without host intervention. The clock system uses a PCI Express 100 MHz reference clock and includes on-board 100 MHz $\pm$ 50 ppm reference.

\section{Programming the Intel\textregistered\ Xeon Phi\texttrademark}
\label{sec:prog}

Due to its high number of logical cores, Intel\textregistered\ Xeon Phi\texttrademark\ is specially tailored for HPC (\textbf{H}igh \textbf{P}erformance \textbf{C}omputing) applications. It requires the installation, on the host, of the drivers, also known as MPSS (\textbf{M}any-Core \textbf{P}latform \textbf{S}oftware \textbf{S}tack package), making it visible to the host as a co-processor connected via a network interface. The co-processor usage can be summarized in three execution models: the native model, the offload model and the symmetric model.

The native model consists in running the main application directly on the co-processor. This is possible due to the micro OS running on the co-processor, allowing it to be considered as a node in a cluster, therefore, being able to run applications independently. In this case, first, the code that is to be executed by the co-processor needs to be compiled for the co-processor's architecture and then, the generated binary must be sent to the co-processor using some network tools such as \emph{secure copy} (scp). The application then be subsequently executed directly on the processor, requiring only some kind of remote shell, typically \emph{secure shell} (ssh).

The symmetric model leverages the fact that the co-processor features a TCP/IP stack and thus may be viewed as a network node. As such, the application may be composed of multiple, independent, modules deployed at each end of the platform composed by the host and the Xeon Phi\texttrademark, and communicating through some message-passing interface for coordination. In this model there is also the need to generate a binary specific for the co-processor and execute it like the native model.

Finally, in the offload execution model, the main application is executed on the hosting machine, offloading computations to the co-processor. These computations can be executed both synchronous or asynchronously with respect to the original thread. With this model the application just has to be compiled on the host and executed there, disregarding any aditional effort.

\subsection{Intel\textregistered\ Compiler}
\label{subsec:intel_compiler}
The Intel\textregistered\ compiler generates both offload code as well as cross compiled code for the Intel\textregistered\ Xeon Phi\texttrademark. As expected, the offload mode is used to compile programs that offload computation to the co-processor, whilst the cross compile mode is for generating code for applications to be executed on native mode.
This compiler is an augmented version of the traditional Intel\textregistered\ compiler featuring new additions to enable the code offloading and compiler options to generate MIC-specific code, with the \emph{-mmic} flag, and to perform code optimization.

The parallelism execution model associated to the offload model is the Fork-Join. This model of parallelism creates a new task (forks) when there is the need to do some new computation in parallel with the main thread and terminates it (joins) when the computation is done, like is shown in Figure \ref{fig:fork-join}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=.7\textwidth]{fork-join}
	\caption{Fork-Join parallelism}
	\label{fig:fork-join}
\end{figure}

\subsubsection{Compiler Pragmas}
\sloppy
The \emph{pragmas} introduced to support the offload of computation were the \emph{\#pragma offload}, \mbox{\emph{\#pragma offload\_attribute}}, \emph{\#pragma offload\_transfer} and \emph{\#pragma offload\_wait}.

The \emph{\#pragma offload} is used to offload a given computation to the co-processor. All code inside an offload block is compiled for both the host's CPU and the Xeon Phi\texttrademark, so that the host processor can execute the block when there are no co-processors available.

This \emph{pragma} is always followed by the clause \texttt{target} to specify the co-processor to which the computation is to be offloaded to in the form of \texttt{target(mic\textit{[:target\_number]})} where the \texttt{target\_number}, if $>=0$, is to be used when multiple co-processors are available and the one in which the computation will take is the $n^{th}$ co-processor where $n$ is $target\_number ~ \textbf{mod} ~ nr\_co\_processors$. In case the 
value is $-1$ the runtime system selects a target and if no co-processor is available the application fails. When the target number is not specified the runtime proceeds as if the value was $-1$ but, instead of the application failing, the computation is executed by the host processor in the absence of available co-processors.

All global variables as well as user-defined functions that are used inside an offload block must have the \texttt{\_\_attribute\_\_(target(mic))} identifier to inform the compiler to compile them for the co-processor. To simplify the declaration of multiple variables and/or functions the \emph{\#pragma offload\_attribute} directive can be used. There are some ``arguments'' for this directive, two to start the declaration block (\mbox{\emph{\#pragma offload\_attribute(push, target(mic))}}) and one to end the block (\mbox{\emph{\#pragma offload\_attribute(pop)}}). An \texttt{\#include} can even be used inside a declaration block to compile a whole module for the co-processor. It should be noted that only bitwise copyable variables flow between the host and the co-processor making $C$++ classes impossible to be used in an offloaded computation.

When an computation is offloaded all local and non pointer-based variables in the lexical scope of the block are sent to the co-processor before the beginning of the computation and retrieved back to the host when the computation ends. The remainder variables must be explicitly copied through the four existing clauses, namely \texttt{in}, \texttt{out}, \texttt{inout} and \texttt{nocopy}. The first three state that the variables specified should be copied between the host and co-processor (to, from or both). The last one is used to allow the reuse of a previously copied variable without being sent back to/from the co-processor. By default, the space needed for the variables is allocated before the computation and is freed after the computation has ended. To enable the reuse of allocated space, the clauses to copy data have two arguments, the \texttt{alloc\_if} and the \texttt{free\_if}, to which is passed a boolean expression to state if the space is to be allocated/freed or not.

The \emph{\#pragma offload\_transfer} directive was designed to permit the transfer of data between the host and the co-processor even when there is no computation to be executed. This directive also has the \texttt{target} and the data transfer clauses available to the \emph{offload} directive.

The last directive, \emph{\#pragma offload\_wait}, is used to wait for some computation or data transfer previously started to end. The asynchronous computation and/or data transfer occurs by using the \texttt{signal} clause in the \emph{offload} and \emph{offload\_transfer} directives.

%http://software.intel.com/sites/products/documentation/doclib/stdxe/2013/composerxe/compiler/cpp-lin/index.htm\#GUID-F66EEDA2-2FB9-4952-A8FC-E997F92DDF0A.htm
\lstinputlisting[%style=customc,
language=compiler, 
float, caption=Example of asynchronous computation \cite{intelcompilerXEguide}, label={lst:offload_transfer_example1}]{source/offload_transfer_example1.c}

Listing \ref{lst:offload_transfer_example1} presents the usage of the \emph{offload} directive to perform some computation concurrently, with the copy of \texttt{f1} and allocation of \texttt{f2}, and then the \emph{offload\_transfer} directive to wait for the result in \texttt{f2} to became available.

\subsubsection{MYO (Virtual-Shared) Memory Model}
Some of the drawbacks of using the offload model is the need to explicitly transfer some data between the host and the co-processor, as well as the impossibility of transferring complex structures that are not bitwise copyable. To resolve these issues there is an alternative to the offload model, based in virtual shared memory, the MYO (\textbf{M}ine \textbf{Y}ours \textbf{O}urs) model. The idea behind this model is to delegate on the runtime system the job of keeping all variables shared between the host and the co-processor coherent. The synchronization happens at the beginning and at the end of offload statements and only affects the changed variables. The keyword extensions available to use this model are: \texttt{\_Cilk\_shared} and \texttt{\_Cilk\_offload}.

\texttt{\_Cilk\_shared} may be applied to both variables and functions. Shared variables are assigned the same virtual address on the host as on the co-processor. They are allocated dynamically in the virtual shared space by the host, which means that, when the program is compiled, the code for the allocation of the shared variables is generated in the host's compiled code only. Because of that, if shared variables are defined only on the co-processor's code, by using an \texttt{\#ifdef \_\_MIC\_\_} macro, their allocation code will not be generated, causing an runtime error when accessed. \texttt{\_Cilk\_shared} annotated functions are defined both on the host and the co-processor.

The allocation of shared memory must be made using the functions \texttt{\_Offload\_shared\_malloc} and \texttt{\_Offload\_shared\_aligned\_malloc} and the respective de-allocation with the \texttt{\_Offload\_shared\_free} and \texttt{\_Offload\_shared\_aligned\_free} functions. As for shared classes the placement version of the operator \texttt{new} must be used along with the \texttt{\_Offload\_shared\_malloc} function. An example of the dynamic allocation of shared classes is depicted in Listing \ref{lst:shared_class_alloc}.

\lstinputlisting[%style=customc, 
language=cilk, 
float, caption=Example of allocation of memory for a shared class \cite{colfax2013programming}, label={lst:shared_class_alloc}]{source/shared_class_alloc.c}

Shared pointers to shared data, private pointers to shared data and shared pointers to private data are allowed with this memory model. This last case is used to have persistent data between offloads calls that do not need to be shared with the host. The allocation of the memory is made using the traditional \texttt{malloc} function and the address is stored in the shared variable so that distinct offload regions have access to the allocated space. This type of pointer must be used carefully because, since the memory was not allocated in the virtual shared memory an invalid de-referenciation can occur.

%%%%%% LINKS %%%%%%
% http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf
% http://en.wikipedia.org/wiki/OpenMP
% https://computing.llnl.gov/tutorials/openMP/#DEFAULT
% https://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlf101l.doc%2Fxlfopg%2Fsmpdirclauses.htm
% http://sc.tamu.edu/shortcourses/SC-openmp/OpenMPSlides_tamu_sc.pdf
% 
%
%
%
%
%
%
%%%%%%%%%%%%%%%

\subsection{Programming Frameworks}
\label{sec:frameworks}
Some of the available frameworks for programming using the Xeon Phi\texttrademark\ will be shown in this Section. For each one, some historical context is given and then its basics as well as some of the most usual patterns of how they are used are explained. At the end of each framework, some reasons of why they are applicable to the Xeon Phi\texttrademark\ are given.

\subsubsection{OpenMP}
\label{subsec:openmp}
OpenMP \cite{openmp13} (\textbf{Open} \textbf{M}ulti-\textbf{P}rocessing) is an API to help programmers develop parallel applications on most processors architectures and operating systems. It was developed by the nonprofit technology consortium OpenMP Architecture Review Board (OpenMP ARB) in the year of 1997 for Fortran and in 1998 for $C$/$C$++. The programming model is based on a set of compiler directives (\emph{pragmas}) and a library of routines available to the programmer to query and tune some aspects of the execution environment.

The specification is currently in its 4.0 version. However, only the previous (3.1) version is widely supported by GNU's, Oracle's and LLVM's compilers. The compiler provided by Intel\textregistered\ for generating code for the Xeon Phi\texttrademark\ architecture is one of tools that already include support for some of the OpenMP 4.0 features.

OpenMP provides constructs for parallel sections and loops, tune the scheduling mechanism, task creation, nested parallelism, operations to avoid race conditions and reducing the results of multiple threads to a single one.

The execution model used by OpenMP is based on the Fork-Join pattern. The sequential parts of the program are executed by one single thread whilst the parallel parts are executed by multiple threads, forming a team. The upper limit for the number of threads in the team can be tuned by changing the environment variable \texttt{OMP\_NUM\_THREADS} or by using the routine \texttt{omp\_set\_num\_threads()}. As for the memory model there are two types of memory, the private to each thread and the memory shared by all threads. 

OpenMP helps the implementation of two of the most common models of parallelism, the Loop-centric and the Fork-Join models \cite{colfax2013programming}.

\subsubsection*{For-loop parallelism in OpenMP}
A very large number of parallel applications are based on for-loops in which the same code is executed for the multiple pieces of data available. Such loops can be easily parallelized using the \emph{\#pragma omp parallel for} in OpenMP.

The \emph{parallel for} directive has some clauses that can be used to fine tune the parallelization such has scheduling model, variable privacy among threads or reduction of the intermediate results of each iteration.

\lstinputlisting[%style=customc, 
language=openmp, 
float, caption=Example of vector dot product with OpenMP, label={lst:vector_dot}]{source/vector_dot_openmp.c}

An example of the use of the clauses \emph{schedule} and \emph{reduction} is shown in Listing \ref{lst:vector_dot}. The \emph{schedule} clause has 2 arguments, the type of scheduling which in this case is \emph{dynamic} and the size of each chunk of iterations which is 10. The \emph{dynamic} scheduling ensures that each thread will receive a balanced number of chunks, which may be bad in the situations where the iterations have an unbalanced amount of work required which can lead to some threads doing much more work than others. The chunk size is simply to state that all the iterations will be grouped into chunks of 10.

The \emph{reduction} clause has the form \emph{operator:list} in which the operator is the reduce function to be used and the list has the variables to which the function will be applied. The variables that appear in \emph{list} must be shared among all threads in order to be possible to access its multiple values and apply the reduce function. The particular example of Listing \ref{lst:vector_dot}, since the final result is the sum of all multiplications the operator is $+$ and the variable to which it is applied is the \emph{result} variable.

\subsubsection*{Fork-Join parallelism in OpenMP}
Recursive problems that cannot be trivially transformed into for-loops may be coded as Fork-Join computations.

\lstinputlisting[%style=customc, 
language=openmp, 
float, caption=Example of recursive parallelization with OpenMP\cite{colfax2013programming}, label={lst:recurse}]{source/recurse.c}

The example in Listing \ref{lst:recurse} shows the usage of tasks to spawn multiple tasks, in this case 10, to execute the enclosed computation and subsequently print out the result. The creation of new tasks is achieved by the use of the \emph{\#pragma omp task} directive to state that the call of the recursive method \emph{Recurse} is to be made by a new thread.

One detail to be taken into account is how the first call is made. As depicted in Listing \ref{lst:recurse} the \emph{Recurse(0)} call is placed inside a \emph{\#pragma omp single} block that is in turn inside a \emph{\#pragma omp parallel} block. This is usual when using the Fork-Join model because the execution needs to be made by several threads in a parallel environment, hence the \emph{parallel} block, but only one thread needs to run the first call. If the \emph{parallel} block is missing, all tasks are executed by the master thread and if the \emph{single} block is missing, all threads in the team will start with \emph{Recurse(0)} making the tasks being run multiple times, which is not the desired behavior.

Other directive that can be used to define multiple units of work to be shared by the threads is the \emph{\#pragma omp section}. All of this tasks must inside a \emph{\#pragma omp sections} block so that the code that is after this block is only executed after all units of work complete.

\subsubsection*{OpenMP 4.0}
\label{subsubsec:openmp4}
Up to version 3.1 the threads collaboratively executing the application had to share a common addressing space. This is guaranteed in machines with shared memory and can be emulated by software in a distributed environment, although the approaches proposed along the years never were widely adopted due to the overhead introduced being too high \cite{4228125}. Beyond that, there was no support to express computations that should be executed by external devices like co-processors. Given the incremental use of co-processors in general purpose computing, the 4.0 version of the OpenMP specification includes built-in support, namely the \emph{\#pragma omp target}, that allows the computation to be offloaded to a device instead of being executed by the main processor. By the date of writing of this document, there is not support for GPUs yet. These external devices are often referred to as accelerators because of their optimized architecture to do some type of computation which can offer some improvement to the performance of a program. Since the accelerator is a device independent from the host, possibly having a different instruction set or even be programmable in a different language, and by having its own memory it is considered an heterogeneous device in relation to the host.

The changes made for this version were based on other API created to help develop parallel programs based on offloading of computation to an accelerator, the OpenACC API \cite{openacc13, Wienke:2012:OFE:2402420.2402522}. This happened because some of the people that created the OpenACC API were members of the OpenMP ARB.

With the concept of accelerator, the notion of teams was added to aggregate multiple threads, with the \emph{\# pragma omp teams} directive, and enables a more complex distribution of work among all teams and threads in them, with the \emph{\#pragma omp distribute} directive. Also the memory model had to be changed to also take into account the accelerator's memory. To ease the mapping from the host's memory and the accelerator's memory, new clauses were added to the \emph{\#pragma omp target} directive: the \emph{map} clauses. These clauses enable the programmer to specify if a host's variable is to be copied from/to the accelerator or just to allocate space in the accelerator for some variable.

In addition to the support for accelerators the last version of OpenMP adds \emph{SIMD} constructs, task enhancements, thread affinity, using environment variables, and user-defined reductions, through the \emph{\#pragma omp declare reduction}. The \emph{SIMD} constructs added are the \emph{\#pragma omp simd} directive, that annotates a loop to be automatically vectorized, so that its execution makes use of \emph{SIMD} lanes, the \emph{\#pragma omp declare simd} directive, to explicitly state that the target function can be called from a \emph{SIMD} loop, and the \emph{\#pragma omp parallel for simd} directive, that marks a loop be executed by multiple threads, like the \emph{\#pragma omp parallel for}, but also to make use of the \emph{SIMD} lanes.

The task enhancements made were the ability to stop an ongoing task or a group of tasks and possibility to have task dependencies between tasks.

\subsubsection*{Intel\textregistered\ Xeon Phi\texttrademark's applicability}
The OpenMP API can be used in any of the execution models presented in Section \ref{sec:prog}. The only detail to be considered is that, in order to use the offload model the version 4.0 must be used because of the notion of accelerator.

As mentioned before, since version 3.1 is the most widely supported version, the native and symmetric models can be used to develop, more easily, parallel applications but there is the overhead to compile the program, send it to the co-processor and then execute it there which doesn't give the transparency or usability of the offload model.

Finally, with the task affinity, the multiple teams and the \emph{SIMD} features introduced in version 4.0, as well as with their clauses to specify byte alignments or work distribution among teams, some tuning can be made to exploit the advantages of the multiple cores and of the \emph{SIMD} lanes present on the Intel\textregistered\ Xeon Phi\texttrademark.

\subsubsection{Intel\textregistered\ Cilk\texttrademark\ Plus}
\label{subsec:cilk}
Cilk\texttrademark\ Plus \cite{cilkPlusSpec, Leiserson:2009:CCP:1629911.1630048} is an open specification released by Intel\textregistered\ that extends the linguistic and runtime technology for algorithmic multi-threaded programming named Cilk \cite{Blumofe:1995:CEM:209936.209958} with features for vector parallelism. Cilk was developed at MIT in 1994, based on ANSI-C with the addition of Cilk specific keywords. After acquiring the Cilk trademark in 2009, Intel\textregistered\ released the commercial version, Cilk\texttrademark\ Plus, in 2010. The current version of this framework is 1.2.

This specification aims at addressing some shortcomings of template libraries, such as support for the C language, and not only $C$++, as well as for vector parallelism and finally that, because it is implemented at the compiler level, there are more opportunities for optimization. One important feature of this specification is that it guarantees that the serialized code, i.e. removing/replacing the Cilk keywords from the code, has the same results as the parallel code.

The model of execution is based only on work-stealing scheduling \cite{Blumofe:1999:SMC:324133.324234}, which gives a good, out of the box, performance to Cilk programs but provides less tuning capabilities to the programmer.

\subsubsection*{For-loop parallelism in Cilk\texttrademark}
The ability to have parallel for-loops is also available with Cilk\texttrademark\ Plus. These for-loops are constructed by simply changing the keyword \texttt{for} with \texttt{cilk\_for} but have some restrictions like the impossibility to use \texttt{break/return} inside the loop, the independence between loop iterations and, to make the computation of the number of iterations possible, the creation of only one control variable as well as the inability to change it or the condition expression inside the loop. The use of \texttt{cilk\_for} does not mean necessarily that the loop will be executed by multiple threads in parallel. Since the creation of threads has some overhead, the runtime system decides if the body of the loop pays off the creation of a new thread, if not, is the main thread that executes all iterations. It is also possible to do some basic computations with arrays, without the need to use for-loops, by using the array annotations and the reducers available. 

\lstinputlisting[%style=customc, 
language=cilk, 
float, caption=Example of vector dot product with array annotation \cite{struct_parallel}, label={lst:vector_dot_cilk_arr}]{source/vector_dot_cilk_arr.c}

\lstinputlisting[%style=customc, 
language=cilk, 
float, caption=Example of vector dot product with \texttt{cilk\_for} \cite{struct_parallel}, label={lst:vector_dot_cilk_for}]{source/vector_dot_cilk_for.c}

In Listing \ref{lst:vector_dot_cilk_arr} is shown an example of a function that uses array annotations and reducers. The array annotations are used to perform simple operations over multiple arrays with the same range. The operations can also include scalars which are converted to arrays of replicated copies of the scalar with the same length as the range specified with the annotation. The full version of specifying a section of an array is by indicating the index at which the section begins, the length of the section and the step between consecutive indexes (\texttt{[\textit{first}:\textit{length}:\textit{step}]}). If the step is omitted then the default step considered is $1$. There is a short version to specify that the section is composed of all the elements of the array, omitting all arguments (\texttt{[:]}). Most scalar operations can be used in array sections, including the assign operator. The operation is applied element-wise to all elements of the sections and the result has the same length as the involved sections, which must all have the same length.

There are multiple reducers available to work with arrays. There two ways to use the reducers, either using a function to reduce a section, as shown in Listing \ref{lst:vector_dot_cilk_arr}, or by using a reducer variable that is used to aggregate the results of parallel loop iterations, as shown in Listing \ref{lst:vector_dot_cilk_for}. To use a reducer function there is only the need to call it with a section as argument and the return is the corresponding reduction. As for the reducer variables, the variable is defined using the constructor of the reducer operation that is needed, specifying the type of the variable and, optionally, indicating the initial value. The variable can only be affected inside a \texttt{cilk\_for} loop and using the corresponding operations of the reducer. Outside the loop the variable can only be modified or read using the \texttt{set\_value} and \texttt{get\_value} functions, respectively. The various reducers include addiction/subtraction, minimum/maximum, binary operations and string concatenation.

\lstinputlisting[%style=customc, 
language=cilk, 
float, caption=Example of use of \emph{\#pragma simd} and elemental functions \cite{struct_parallel}, label={lst:cilk_elem_func}]{source/cilk_elem_func.c}

Regarding parallel for-loops there are still the \emph{\#pragma simd} and elemental functions, which are shown in Listing \ref{lst:cilk_elem_func}. Like \texttt{cilk\_for}, the use of \emph{\#pragma simd} acts only has a hint to the compiler to execute the loop with vectorization. The vectorization is performed in small chunks of data whose size will depend on the vector width of the machine making the code portable as opposed to manual vectorization. 

The elemental functions are functions that are annotated so that the compiler can compile multiple versions of the function optimized to evaluate multiple iterations in parallel. The annotation is, as in Listing \ref{lst:cilk_elem_func}, \texttt{\_\_declspec(vector)} with some optional clauses, \texttt{uniform(\textit{a})} and \texttt{linear(\textit{a}:\textit{k})}. The \texttt{uniform} clause is used when an argument is constant between multiple iterations and the \texttt{linear} clause states that the argument \textit{a} will step by \textit{k} in consecutive calls to the function. If :\textit{k} is omitted then the default step is $1$. A function can be marked as elemental even if it is defined in a different module. This mechanism is very important in situations where the functions are complex and the compiler cannot analyze them properly in order to make optimization.

\subsubsection*{Fork-Join parallelism in Cilk\texttrademark}

The original programming model for which Cilk\texttrademark\ was developed is the Fork-Join parallelism since in the first specification only the \texttt{cilk\_spawn} and \texttt{cilk\_sync} keywords were defined and the execution model is based on work-stealing schedule so the loop parallelism is based on spawning multiple threads and then create a queue from where the threads steal work to do.

\lstinputlisting[%style=customc, 
language=cilk, 
float, caption=Example of recursive parallelization with Cilk\texttrademark\ \cite{colfax2013programming}, label={lst:recurse_cilk}]{source/recurse_cilk.c}

This model is very simple to use in Cilk\texttrademark, as shown in Listing \ref{lst:recurse_cilk}. To execute a function in a different thread in parallel simply precede the function call with the keyword \texttt{cilk\_spawn}. This can be used not only in functions that return \texttt{void} but also on an assignment to some variable. The assignment occurs when the function returns so, if after spawning the function the caller uses the variable it implicitly waits for the result to be available. The \texttt{cilk\_sync} keyword is used to explicitly make the thread wait for all spawned functions in the spawning block (function, \texttt{try/catch} or \texttt{cilk\_for}). An implicit sync is made at the end of each spawning block, only waiting for functions spawned within the block. 

By comparison of Listing \ref{lst:recurse} and Listing \ref{lst:recurse_cilk} is shown that this model is much easier to be used with Cilk\texttrademark\ than with OpenMP. 
A common practice in fork-join parallelism is to allow the main thread to also contribute in the execution of the spawned tasks and, with that, the main thread is not blocked waiting for all spawned functions but also is one less thread that needs to be spawned.

\subsubsection*{Intel\textregistered\ Xeon Phi\texttrademark's applicability}

This framework has no construct available to use the Xeon Phi\texttrademark\ as an extra executing unit, disregarding the native execution model, and taking advantage of the vector units in each core. To use the co-processor features, the \emph{\#pragma offload} directive, from the Intel\textregistered\ compiler, can be used to offload some computation that has Cilk constructs therefore taking advantage of the high number of cores and the vector units available in the co-processor. Since the computation is offloaded to the co-processor all data needed must be transferred using the available directives and clauses. Due to the simplicity of this framework, and its goal to parallelize a program with the least changes possible, the constructors available to spawn threads or to parallelize for-loops do not have any clauses. This prevents the possibility to perform some optimization, making this framework the one with the least chance of tuning but providing good performance out of the box.

\subsubsection{OpenCL\texttrademark}
\label{subsec:opencl}
OpenCL\texttrademark\ (\textbf{Open} \textbf{C}omputing \textbf{L}anguage) \cite{opencl13} is a framework developed in 2008, initially by Apple\textregistered\ Inc. and then taken by the Khronos Group, to be used in writing of parallel applications on an heterogeneous system consisting of CPUs, GPUs, FPGAs and other processors. The latest version of the specification is 2.1 but the version supported by Intel\textregistered's compiler is 1.2. This framework is very focused in data parallelism since it was initially designed to work with the GPU architecture in mind, which allow the execution of the same instructions over multiple data at once.

The platform model in OpenCL\texttrademark\ consists of a host connected to multiples compute devices, or OpenCL\texttrademark\ devices, with their own memory, which in turn are composed of compute units that will execute processing elements. The processing elements are instances of kernels, defined in OpenCL\texttrademark\ C, that are applied to some portion of data. Each instance of a kernel is also known as work item and can be grouped into work groups. The set of all work items is known as NDRange (\textbf{N}-\textbf{D}imensional \textbf{Range}) and can have up to three dimensions. An example of an one dimensional range is the vector addiction where work item $i$ has to compute the sum of the elements in position $i$ of the input arrays. A two dimensional range can be used in matrix multiplication where work item $(i,j)$ computes the  position $(i,j)$ of the result. The value of the indexes can be obtained with the \texttt{get\_global\_id($x$)} where $x$ is the order of the index.

The memory objects available in OpenCL\texttrademark\ are only buffer and image objects. The buffers are one dimensional collections of scalars or user-defined structures and are accessed  in kernels via pointers. The image objects are 2D or 3D textures, frame-buffers or images and can only be accessed through built-in functions. The kernels are implemented considering a local view of a thread, as opposed to the other frameworks that are based on a global view.

\lstinputlisting[%style=customc,
language=opencl, 
float, caption=Kernel function in OpenCL\texttrademark\ to calculate the addition of two arrays, label={lst:array_add_kernel}]{source/vect_add_kernel.c}

An example of a kernel function is shown in Listing \ref{lst:array_add_kernel}. All kernel functions must be preceded by a \texttt{\_\_kernel} keyword. As previously mentioned the \texttt{get\_global\_id} routine is used to get the index of the arrays of each work item. The keyword \texttt{\_\_global} states that the arguments' address space is global to all work items. The other address spaces available are \texttt{\_\_private} for the address space local to each work item, \texttt{\_\_local} for the address space shared by all work items in a work group and \texttt{\_\_constant} for read-only arguments in the global address space, shared by all work items.

An OpenCL\texttrademark\ application can usually be split into five sections: initialization, allocation of resources, creation of programs/kernels, execution and finalization. Listing \ref{lst:opencl_ex} illustrates all these sections, that we next detail. 

Lines 2 to 8 show the creation of the context for the device, which can be of an specific type by using the \texttt{clGetDeviceIDs} routine with the desired type, along with the corresponding command queue using \texttt{clCreateCommandQueue}.

In the allocation phase (lines 10 to 13) the buffer and image objects are created and the command to initiate them is enqueued with \texttt{clEnqueueWriteBuffer}. This write can be blocking or non-blocking depending on the value passed as the third argument. In this case the write is blocking so after the call return the pointer \texttt{ax} can be safely used.

A program is a set of kernels and functions like the one in Listing \ref{lst:array_add_kernel}. A program must be loaded and built using the \texttt{clCreateProgramWithSource} and \texttt{clBuildProgram} routines. After the program is built, the kernel defined can be obtained for execution using \texttt{clCreateKernel} routine, as demonstrated in lines 15 to 20 of Listing \ref{lst:opencl_ex}.

Before issuing the command to execute a kernel the argument must be set using the \texttt{clSetKernelArg} routine. The enqueueing of the kernel is made through \texttt{clEnqueueTask}. The kernel executes asynchronously with the host, not guaranteeing that it will start immediately (Listing \ref{lst:opencl_ex}, lines 22 to 24).

\lstinputlisting[%style=customc,
language=opencl, 
caption=Example of an OpenCL\texttrademark application, label={lst:opencl_ex}]{source/opencl_example.c}

After the computation, the results can be retrieved from the buffer using the \texttt{clEnqueueReadBuffer} routine. The reading from a buffer can be made in a blocking way to guarantee that the data will be available after the call to the \texttt{clEnqueueReadBuffer} routine using the \texttt{CL\_TRUE} flag. When all the work is done the resources must be released, including the kernels, the programs, the command queues and the contexts (Listing \ref{lst:opencl_ex}, lines 26 to 31).

\subsubsection*{Intel\textregistered\ Xeon Phi\texttrademark's applicability}

Because the OpenCL\texttrademark\ framework was initially very focused on GPUs the performance of an application running on a Xeon Phi\texttrademark\ compared with the application running on a NVIDIA\textregistered\ GeForce\textregistered\ GTX TITAN is very low, being out performed in a test by a ratio of 82 times more \cite{opencl:xeon:nvidia:test}. The support of this technology for the Xeon Phi\texttrademark\ appears to still be very primitive, but we intend to personally assess it doing some experimental tests.

\subsubsection{MPI}
\label{subsec:mpi}
MPI (\textbf{M}essage \textbf{P}assing \textbf{I}nterface) \cite{mpi2012} is a standard released in 1994 by the MPI Forum to define an interface for communication between processes
in a, possibly, distributed system. The library provides a message-passing interface that is based on the principle of queues of messages with the goals to have high performance, being scalable as well as portable. The current version of the standard is 3.0. 

The MPI portion of a program must be enclosed by the \texttt{MPI\_Init} and the \texttt{MPI\_Finalize} routines. Usually, all processes execute the same program and use the ranks assigned by the MPI runtime to execute different parts of the program. A common model used when programming with the MPI standard is the master-slave model. In this model, a master thread distributes the available work over all slaves. The rank of a process can be queried using the \texttt{MPI\_Comm\_rank} routine and start at rank $0$ being this usually the rank of the master process.

There are multiple routines available to send and receive messages. There are routines for: communication point-to-point or broadcast, both synchronous as asynchronous; distribution and gathering of values; reductions, and more. Finally, there are communicators, that are channels that can be used to send messages to a group of threads. \texttt{MPI\_COMM\_WORLD} is the default communicator and is used to send messages to all threads belonging to the MPI system. Usually the machines used for the MPI system are given when starting the application, but more recent revisions have added the support for machines to join dynamically.

%In order to send and receive messages the \texttt{MPI\_Send} and the \texttt{MPI\_Recv} routines are used, respectively. Both routines are blocking with the first one blocking until the message is received by the destination process and the second one blocking until some message is received. The non-blocking routines \texttt{MPI\_Isend} and \texttt{MPI\_Irecv} can also be used to send and receive messages. All routines to exchange message have the same arguments, with the routine to receive message having one extra argument with information about the received message, the buffer to/from where data of the message is written/read, the number of elements to write/read, the type of each element, the source/destination of the message, the tag of the message and the communicator to use. MPI supports the default data types but also gives the possibility to use user defined types. The source/destination and tag of the message are used to filter the messages being the first one the rank of the process and the second one some integer. The wild cards \texttt{MPI\_ANY\_SOURCE} and \texttt{MPI\_ANY\_TAG} can be used in the routines to receive messages from any process or of any tag. The communicator is the communication context to use to receive/send the message. The \texttt{MPI\_COMM\_WORLD} is the communicator for all the processes of the application.

\subsubsection*{Intel\textregistered\ Xeon Phi\texttrademark's applicability}

The MPI standard can be used for synchronization between processes in the same co-processor, between co-processors and even between the co-processor and the host. The symmetric execution model is the more natural one to use this standard.

Before the execution of an MPI program using the co-processor the environment variable \texttt{I\_MPI\_MIC} must be set  to $1$ on the host. When using two or more co-processors, packet forwarding must be enabled so that the co-processors can communicate with each other via TCP/IP. To enable packet forwarding the command is:
\begin{lstlisting}[language=bash]
  $ sudo /sbin/sysctl -w net.ipv4.ip_forward=1
\end{lstlisting}

\subsubsection{Intel\textregistered\ TBB}
\label{subsec:tbb}
Intel\textregistered\ TBB (\textbf{T}hreading \textbf{B}uilding \textbf{B}locks) \cite{tbb13} was developed by Intel\textregistered\ in 2006, as a proprietary library but becoming open-source in version 2.0 including a GPL v2 a year later, and it is a library that provides a set of solution for programming with tasks in $C$++.

The approach of TBB is to deal with tasks instead of threads and let the runtime system assign the tasks to the available threads. The library consists in a collection of generic parallel algorithms (\texttt{parallel\_for} or \texttt{parallel\_pipeline}), synchronization primitives (atomic operations and mutual exclusion), concurrent containers (\texttt{concurrent\_hash\_map} or \texttt{concurrent\_queue}), scalable memory allocation (\texttt{scalable\_malloc} and \texttt{scalable\_free}) and a task scheduler to manage the creation and activation of tasks. The underlying scheduling system is, like Cilk\texttrademark\ Plus, based on a work-stealing strategy guaranteeing that the load is fairly distributed among all threads.

\lstinputlisting[
language=tbb, 
float, caption=Example of vector dot product in TBB, label={lst:par_arr_tbb}]{source/par_arr_tbb.cpp}

Listing \ref{lst:par_arr_tbb} shows an example of usage of the \texttt{parallel\_for} routine with an atomic variable to avoid a data race between threads. The \texttt{parallel\_for} shown has three arguments, the range of the for loop, the function to be applied to each sub-range and the partitioner to be used. The range is defined by the initial value, the limit of the range exclusively and, optionally, the minimum size of each sub-range, which is $1$ by default if the value is not specified. The function used can have only one argument that is of type range, like in the example, representing the sub-range to be processed or the index of the position to be processed. The way the range is divided in sub-ranges, is defined by the partitioner used which can be an \texttt{auto\_partitioner}, that will try to divide the range so that the amount of work of all threads is balanced, a \texttt{simple\_partitioner}, that will divide the range until the minimum size is achieved, or an \texttt{affinity\_partitioner}, that will try to assign to each thread a similar sub-range of some previous parallel construct.

The use of an atomic variable to store the result guarantees that there are no data races when multiple threads try to update the variable. Beyond the usual operators to assign a variable, atomic variables also provide the \texttt{fetch\_and\_add}, \texttt{fetch\_and\_store} and \texttt{compare\_and\_swap} methods to read and update, atomically, the value of the variable.

\subsubsection*{TBB 4.0}
\label{subsubsec:tbb4}
The 4.0 version of this library added the flow graph feature. This feature enables the creation of a dependency graph to specify the computation and the flow of messages between the nodes. In Listing \ref{lst:tbb_flow_graph} is demonstrated the code for a graph that consists in an input node, that feeds the values, a squarer and cuber nodes, that receive a value from the input node and apply the corresponding functions, a join node, that takes the result from the squarer and cuber nodes and produces a tuple with the values, and a final node summer that sums the values of the tuples.

\lstinputlisting[float, 
language=tbb, caption=Example of a flow graph in TBB\cite{tbb13}, label={lst:tbb_flow_graph}]{source/tbb_flow_graph.cpp}

In this example there are three types of nodes, the \texttt{broadcast\_node}, the \texttt{function\_node} and the \texttt{join\_node}. A \texttt{broadcast\_node} simply forwards every incoming message to all its successors. The \texttt{function\_node} is used when a function must be applied to the incoming messages so the type of the incoming and outgoing messages must match the type of the function. In addition to the function, the level of concurrency, represented by the type \texttt{size\_t}, must be specified to state the maximum number of parallel calls that can be made. In case the function must be called serially the special value \texttt{serial} can be used and, on the other hand, if the function can be called concurrently as many times as wanted the value \texttt{unlimited} can be used. When a node receives multiple values at once from its predecessors a \texttt{join\_node} must be used to combine the values from all of its inputs and broadcast to all successors a tuple with the values received. The buffering policy is \texttt{queueing} so that a tuple is only emitted when there are values available in every incoming port.

After creating the nodes, the edges between them are defined using the \texttt{make\_edge} routine. To start the computation and feed the nodes with values the method \texttt{try\_put} is invoked and then the method \texttt{wait\_for\_all} of the graph is called to wait for all nodes to finish their computations. 

\subsubsection*{Intel\textregistered\ Xeon Phi\texttrademark's applicability}
Like some of the previous frameworks, this library do not have any mechanism to use the co-processor as an auxiliary device. Because of this, the application must run in native mode on the co-processor or an offload construct from other framework must be used to send some computation that uses the TBB library to the co-processor.

\section{Conclusions}
\label{sec:conclu}
This chapter presented the frameworks that are currently supported by Intel\textregistered 's software development kit for the Xeon Phi\texttrademark\ processor, and thus are de facto tools for the programming the co-processor. There are ongoing research works, but the topic is relatively new and most of the proposals are still preliminary. 

Regarding the offload model, the directives from Intel\textregistered 's compiler (Section \ref{subsec:intel_compiler}), the version 4.0 of the OpenMP specification (Section \ref{subsubsec:openmp4}) and OpenCL\texttrademark\ (Section \ref{subsec:opencl}), all feature constructs to offload computation to the co-processor. However, all the host side orchestration must be explicitly managed by the programmer. This is particularly noticeable when in the presence of compound computations, such as pipelines. An alternative is MPI (Section \ref{subsec:mpi}), which allows for message-passing communication between threads running in the host CPU and in the co-processor, being important for the symmetric model. Nonetheless, MPI's API is known to be low-level and cumbersome. Thus, the programmer is still burden with low-level details.

Regarding the ability to program the devices, the existing technologies for shared memory programming on multi-cores may be directly used, namely OpenMP (Section \ref{subsec:openmp}), Cilk\texttrademark\ Plus (Section \ref{subsec:cilk}) and Intel\textregistered\ TBB (Section \ref{subsec:tbb}). One advantage of using these technologies is that, because the co-processor is composed by x86 cores, there are no special concerns when using them, unless some fine tuning is desired, then requiring the understanding of the underlying architecture.

In what concern structured parallel programming, to the best of our knowledge, the adaptation of MapReduce to Xeon Phi\texttrademark\ proposed in \cite{lu2013optimizing} is the only work to port known algorithmic skeletons to Xeon Phi\texttrademark. As such, Marrow's features, namely a library of multiple skeletons that can be combined to build complex, compound, behaviors, are new to the field.

Regarding streaming, Intel\textregistered 's TBB 4.0 (Section \ref{subsubsec:tbb4}) includes some features for this purpose but, once more, this feature can only be used to program the co-processor and not the CPU-co-processor system as a whole. In this context, to equip Marrow with streaming features will also bring new contributions to the field.