@incollection{marrow13,
year={2013},
isbn={978-3-642-40046-9},
booktitle={Euro-Par 2013 Parallel Processing},
volume={8097},
series={Lecture Notes in Computer Science},
editor={Wolf, Felix and Mohr, Bernd and Mey, Dieter},
doi={10.1007/978-3-642-40047-6_86},
title={Algorithmic Skeleton Framework for the Orchestration of GPU Computations},
url={http://dx.doi.org/10.1007/978-3-642-40047-6_86},
publisher={Springer Berlin Heidelberg},
author={Marques, Ricardo and Paulino, Hervé and Alexandre, Fernando and Medeiros, PedroD.},
pages={874-885}
}

@incollection{marrow_multi13,
year={2013},
isbn={978-989-97060-8-8},
booktitle={INForum 2013 Atas do 5º Simpósio de Informática},
editor={Cachopo, João and Santos, Beatriz},
title={Esqueletos Algorítmicos para Paralelismo de Tarefas em Sistemas Multi-GPU},
author={Alexandre, Fernando and Marques, Ricardo and Paulino, Hervé},
pages={238-249},
url={http://inforum.org.pt/INForum2013/docs/Atas_do_INForum2013.pdf}
}

@inproceedings{ marrow-sac2014,
        author = { Fernando Alexandre and Ricardo Marques and Hervé Paulino },
        title = { On the Support of Task-Parallel Algorithmic Skeletons for Multi-GPU Computing },
        booktitle = { Proceedings of the 28th Annual ACM Symposium on Applied Computing, SAC '14, Gyeongju, South Korea, March 24-28, 2014 },
        publisher = { ACM },
        year = { 2014 },
        month = { 03 }
}

@Misc{openmp13,
    author = {{OpenMP Architecture Review Board}},
    title = {OpenMP Application Program Interface Version 4.0},
    month = 7,
    year = 2013,
    url = {http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf}
}

@Misc{openacc13,
    author = {{OpenACC}},
    title = {The OpenACC\texttrademark\ Application Programming Interface version 2.0},
    month = 6,
    year = 2013,
    url = {http://www.openacc.org/sites/default/files/OpenACC.2.0a_1.pdf}
}

@Misc{opencl13,
    author = {{Khronos OpenCL Working Group}},
    title = {The OpenCL Specification Version 2.0},
    month = 11,
    year = 2013,
    url = {http://www.khronos.org/registry/cl/specs/opencl-2.0.pdf}
}

@Misc{cilkPlusSpec,
    author = {Intel\textregistered},
    title = {Intel\textregistered\ Cilk\texttrademark\ Plus Language Extension Specification Version 1.2},
    month = 9,
    year = 2013,
    url = {https://www.cilkplus.org/sites/default/files/open_specifications/Intel_Cilk_plus_lang_spec_1.2.htm}
}

@Misc{mpi2012,
    author = {Message Passing Interface Forum},
    title = {MPI: A Message-Passing Interface Standard Version 3.0},
    month = 9,
    year = 2012,
    url = {http://www.mpi-forum.org/docs/mpi-3.0/mpi30-report.pdf}
}

@ONLINE{opencl:xeon:nvidia:test,
title = {Compare OpenCL Performance of: NVIDIA\textregistered\ GeForce\textregistered\ GTX TITAN vs Intel\textregistered\ Xeon Phi\texttrademark\ Coprocessor 5110p},
author = {{Kishonti Ltd.}},
urldate = {2014-01-26},
year = {2014},
url = {http://compubench.com/compare.jsp?config_0=14470292&config_1=15887974}
}

@ONLINE{intel:xeon:phi,
title = {Intel\textregistered\ Xeon Phi\texttrademark\ Product Family: Product Brief},
author = {Intel\textregistered},
urldate = {2014-02-06},
url = {http://www.intel.com/content/www/us/en/high-performance-computing/high-performance-xeon-phi-coprocessor-brief.html}
}

@ONLINE{amd:apu,
title = {AMD Accelerated Processing Units},
author = {Advanced Micro Devices, Inc.},
urldate = {2014-02-06},
url = {http://www.amd.com/us/products/technologies/apu/Pages/apu.aspx}
}

@ONLINE{nvidia:arg,
title = {JUST THE FACTS},
author = {Nvidia},
urldate = {2014-02-06},
url = {http://www.nvidia.com/object/justthefacts.html}
}

@ONLINE{stampede:arg,
title = {Saddling Phi for TACC's Stampede},
author = {Nicole Hemsoth},
urldate = {2014-02-06},
month = 5,
year =  2013,
url = {http://archive.hpcwire.com/hpcwire/2013-05-17/saddling_phi_for_tacc%E2%80%99s_stampede.html}
}

@book{struct_parallel,
  Author = {Michael McCool and James Reinders and Arch Robison},
  Title = {Structured Parallel Programming: Patterns for Efficient Computation},
  Publisher = {Morgan Kaufmann},
  Year = {2012},
  Month = 6,
  ISBN = {978-0-12-415993-8}
}

@Misc{intelcompilerXEguide,
    author = {Intel\textregistered},
    title = {Intel\textregistered\ C++ Compiler XE 13.1 User and Reference Guide},
    year = 2013,
    url = {http://software.intel.com/sites/products/documentation/doclib/stdxe/2013/composerxe/compiler/cpp-lin/index.htm}
}

@Misc{tbb13,
    author = {Intel\textregistered},
    title = {Intel\textregistered\ Threading Building Blocks Documentation},
    year = 2013,
    month = 9,
    url = {https://www.threadingbuildingblocks.org/docs/help/index.htm}
}

@Book{jeffers2013intel,
  Author = {James Jeffers and James Reinders},
  Title = {Intel Xeon Phi Coprocessor High Performance Programming},
  Publisher = {Morgan Kaufmann},
  Year = {2013},
  Month = 3,
  ISBN = {978-0-12-410414-3}
}

@inproceedings{johnson2013understanding,
  title={Understanding the Costs of Many-Task Computing Workloads on Intel Xeon Phi Coprocessors},
  author={Johnson, Jeffrey and Krieder, Scott J and Grimmer, Benjamin and Wozniak, Justin M and Wilde, Michael and Raicu, Ioan},
  booktitle={2nd Greater Chicago Area System Research Workshop (GCASR)},
  year={2013}
}

@incollection{openmp-performance-xeon,
year={2013},
isbn={978-3-642-40046-9},
booktitle={Euro-Par 2013 Parallel Processing},
volume={8097},
series={Lecture Notes in Computer Science},
editor={Wolf, Felix and Mohr, Bernd and Mey, Dieter},
doi={10.1007/978-3-642-40047-6_56},
title={Assessing the Performance of OpenMP Programs on the Intel Xeon Phi},
url={http://dx.doi.org/10.1007/978-3-642-40047-6_56},
publisher={Springer Berlin Heidelberg},
author={Schmidl, Dirk and Cramer, Tim and Wienke, Sandra and Terboven, Christian and Müller, MatthiasS.},
pages={547-558}
}

@inproceedings{lu2013optimizing,
  title={Optimizing the MapReduce Framework on Intel Xeon Phi Coprocessor},
  author={Lu, Mian and Zhang, Lei and Huynh, Huynh Phung and Ong, Zhongliang and Liang, Yun and He, Bingsheng and Goh, Rick Siow Mong and Huynh, Richard},
  booktitle={Big Data, 2013 IEEE International Conference on},
  pages={125--130},
  year={2013},
  organization={IEEE}
}

@inproceedings{Wienke:2012:OFE:2402420.2402522,
 author = {Wienke, Sandra and Springer, Paul and Terboven, Christian and an Mey, Dieter},
 title = {OpenACC: First Experiences with Real-world Applications},
 booktitle = {Proceedings of the 18th International Conference on Parallel Processing},
 series = {Euro-Par'12},
 year = {2012},
 isbn = {978-3-642-32819-0},
 location = {Rhodes Island, Greece},
 pages = {859--870},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-32820-6_85},
 doi = {10.1007/978-3-642-32820-6_85},
 acmid = {2402522},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}

@inproceedings{Leiserson:2009:CCP:1629911.1630048,
 author = {Leiserson, Charles E.},
 title = {The Cilk++ Concurrency Platform},
 booktitle = {Proceedings of the 46th Annual Design Automation Conference},
 series = {DAC '09},
 year = {2009},
 isbn = {978-1-60558-497-3},
 location = {San Francisco, California},
 pages = {522--527},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1629911.1630048},
 doi = {10.1145/1629911.1630048},
 acmid = {1630048},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Amdahl's Law, dag model, hyperobject, multicore programming, multithreading, parallel programming, parallelism, race detection, reducer, span, speedup, work}
}

@article{Blumofe:1999:SMC:324133.324234,
 author = {Blumofe, Robert D. and Leiserson, Charles E.},
 title = {Scheduling Multithreaded Computations by Work Stealing},
 journal = {J. ACM},
 issue_date = {Sept. 1999},
 volume = {46},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0004-5411},
 pages = {720--748},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/324133.324234},
 doi = {10.1145/324133.324234},
 acmid = {324234},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {critical-path length, multiprocessor, multithreading, randomized algorithm, thread scheduling, work stealing},
}

@article{abdurachmanov2013explorations,
  title={Explorations of the Viability of ARM and Xeon Phi for Physics Processing},
  author={Abdurachmanov, David and Arya, Kapil and Bendavid, Josh and Boccali, Tommaso and Cooperman, Gene and Dotti, Andrea and Elmer, Peter and Eulisse, Giulio and Giacomini, Francesco and Jones, Christopher D and others},
  journal={arXiv preprint arXiv:1311.1001},
  year={2013}
}

@inproceedings{Blumofe:1995:CEM:209936.209958,
 author = {Blumofe, Robert D. and Joerg, Christopher F. and Kuszmaul, Bradley C. and Leiserson, Charles E. and Randall, Keith H. and Zhou, Yuli},
 title = {Cilk: An Efficient Multithreaded Runtime System},
 booktitle = {Proceedings of the Fifth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPOPP '95},
 year = {1995},
 isbn = {0-89791-700-6},
 location = {Santa Barbara, California, USA},
 pages = {207--216},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/209936.209958},
 doi = {10.1145/209936.209958},
 acmid = {209958},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@INPROCEEDINGS{6687361, 
author={Dokulil, J. and Bajrovic, E. and Benkner, S. and Sandrieser, M. and Bachmayer, B.}, 
booktitle={Parallel Processing (ICPP), 2013 42nd International Conference on}, 
title={HyPHI - Task Based Hybrid Execution C++ Library for the Intel Xeon Phi Coprocessor}, 
year={2013}, 
month={Oct}, 
pages={280-289}, 
keywords={C++ language;coprocessors;parallel processing;program compilers;HyPHI library;Intel TBB C++ library;Intel Xeon Phi coprocessor;Intel compiler;abstraction level;computation offloading;hybrid parallel model;offload support;shared-memory machines;task based hybrid execution C++ library;task parallelism;threading building blocks;work distribution;Arrays;Coprocessors;Libraries;Message systems;Parallel processing;Software;Standards}, 
doi={10.1109/ICPP.2013.37}, 
ISSN={0190-3918}
}

@INPROCEEDINGS{4228125, 
author={Basumallik, A. and Seung-Jai Min and Eigenmann, R.}, 
booktitle={Parallel and Distributed Processing Symposium, 2007. IPDPS 2007. IEEE International}, 
title={Programming Distributed Memory Sytems Using OpenMP}, 
year={2007}, 
month={March}, 
pages={1-8}, 
keywords={application program interfaces;distributed shared memory systems;message passing;open systems;parallel programming;program compilers;API;MPI;OpenMP;application program interface;compiler algorithm;data access behavior;message-passing program;software distributed shared-memory parallel program;Application software;Communication system software;Concurrent computing;Distributed computing;Message passing;Parallel programming;Runtime;Software algorithms;Software performance;Software systems}, 
doi={10.1109/IPDPS.2007.370397}
}

@INPROCEEDINGS{6339601, 
author={Pharr, M. and Mark, W.R.}, 
booktitle={Innovative Parallel Computing (InPar), 2012}, 
title={ispc: A SPMD compiler for high-performance CPU programming}, 
year={2012}, 
month={May}, 
pages={1-13}, 
keywords={graphics processing units;multiprocessing systems;parallel programming;program compilers;CPU SIMD vector units;GPU programming languages;GPU-oriented languages;ISPC;Intel R SPMD program compiler;OpenCL;SIMD parallelism;high-performance CPU parallel programming;multicore parallelism;multiple processor cores;single-program multiple-data model;Graphics processing unit;Hardware;Parallel processing;Productivity;Programming;Vectors}, 
doi={10.1109/InPar.2012.6339601}
}

@article {CPE:CPE3033,
author = {Clauss, Carsten and Lankes, Stefan and Reble, Pablo and Bemmerl, Thomas},
title = {New system software for parallel programming models on the Intel SCC many-core processor},
journal = {Concurrency and Computation: Practice and Experience},
publisher = {John Wiley & Sons, Ltd},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.3033},
doi = {10.1002/cpe.3033},
pages = {n/a--n/a},
keywords = {many-core, non-cache-coherent shared-memory, message-passing, shared virtual memory, MPI, SCC},
year = {2013}
}

@article{potlurimvapich2,
  title={MVAPICH2-MIC: A High Performance MPI Library for Xeon Phi Clusters with InfiniBand},
  author={Potluri, Sreeram and Hamidouche, Khaled and Bureddy, Devendar and Panda, Dhabaleswar K DK}
}

@inproceedings{Meng:2013:PEU:2484762.2484779,
 author = {Meng, Qingyu and Humphrey, Alan and Schmidt, John and Berzins, Martin},
 title = {Preliminary Experiences with the Uintah Framework on Intel Xeon Phi and Stampede},
 booktitle = {Proceedings of the Conference on Extreme Science and Engineering Discovery Environment: Gateway to Discovery},
 series = {XSEDE '13},
 year = {2013},
 isbn = {978-1-4503-2170-9},
 location = {San Diego, California},
 pages = {48:1--48:8},
 articleno = {48},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2484762.2484779},
 doi = {10.1145/2484762.2484779},
 acmid = {2484779},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MIC, Xeon Phi, adaptive, co-processor, heterogeneous systems, hybrid parallelism, parallel, scalability, stampede, uintah}
}

@INPROCEEDINGS{6702586, 
author={Lima, J.V.F. and Broquedis, F. and Gautier, T. and Raffin, B.}, 
booktitle={Computer Architecture and High Performance Computing (SBAC-PAD), 2013 25th International Symposium on}, 
title={Preliminary Experiments with XKaapi on Intel Xeon Phi Coprocessor}, 
year={2013}, 
month={Oct}, 
pages={105-112}, 
keywords={Fibonacci sequences;benchmark testing;coprocessors;data flow computing;matrix decomposition;message passing;multi-threading;parallel algorithms;Cholesky factorization algorithm;Fibonacci computation;Intel CilkPlus;Intel MKL library;Intel OpenMP;Intel Xeon Phi Coprocessor;Intel Xeon Phi accelerator;NQueens application;Sandy Bridge Xeon-based machine;XKaapi data-flow parallel programming environment;benchmark suite;computing kernels;data-flow dependency handling;dynamic tasks;hardware thread;irregular tasks;parallel algorithm;parallel applications;performance evaluation;runtime system overhead;runtime system scalability;Benchmark testing;Computer architecture;Coprocessors;Hardware;Instruction sets;Parallel programming;Runtime;Intel Xeon Phi;accelerators;data-flow programming;runtime systems;work stealing}, 
doi={10.1109/SBAC-PAD.2013.28}
}

@inproceedings{Zaharia:2013:DSF:2517349.2522737,
 author = {Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Hunter, Timothy and Shenker, Scott and Stoica, Ion},
 title = {Discretized Streams: Fault-tolerant Streaming Computation at Scale},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {423--438},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2517349.2522737},
 doi = {10.1145/2517349.2522737},
 acmid = {2522737},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@Book{colfax2013programming,
  title={Parallel Programming and Optimization with Intel\textregistered\ Xeon Phi\texttrademark\ Coprocessors},
  author={{Colfax International}},
  year={2013},
  Month = 3,
  ISBN = {978-0-9885234-1-8}
}

@book{rahman2013intel,
  title={Intel\textregistered\ Xeon Phi\texttrademark\ Coprocessor Architecture and Tools: The Guide for Application Developers},
  Author = {Rezaur Rahman},
  Publisher = {Apress},
  Year = {2013},
  Month = 9,
  ISBN = {978-1-43-025926-8}
}

%@Incollection{caballero2013openmp,
%  title={An OpenMP* Barrier Using SIMD Instructions for Intel\textregistered\ Xeon Phi\texttrademark\ Coprocessor},
%  author={Caballero, Diego and Duran, Alejandro and Martorell, Xavier},
%  booktitle={OpenMP in the Era of Low Power Devices and Accelerators},
%  pages={99--113},
%  year={2013},
%  publisher={Springer}
%}

@article{Seiler:2008:LMX:1360612.1360617,
 author = {Seiler, Larry and Carmean, Doug and Sprangle, Eric and Forsyth, Tom and Abrash, Michael and Dubey, Pradeep and Junkins, Stephen and Lake, Adam and Sugerman, Jeremy and Cavin, Robert and Espasa, Roger and Grochowski, Ed and Juan, Toni and Hanrahan, Pat},
 title = {Larrabee: A Many-core x86 Architecture for Visual Computing},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2008},
 volume = {27},
 number = {3},
 month = aug,
 year = {2008},
 issn = {0730-0301},
 pages = {18:1--18:15},
 articleno = {18},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/1360612.1360617},
 doi = {10.1145/1360612.1360617},
 acmid = {1360617},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPGPU, SIMD, graphics architecture, many-core computing, parallel processing, realtime graphics, software rendering, throughput computing, visual computing}
}

@inproceedings{Papamarcos:1984:LCS:800015.808204,
 author = {Papamarcos, Mark S. and Patel, Janak H.},
 title = {A Low-overhead Coherence Solution for Multiprocessors with Private Cache Memories},
 booktitle = {Proceedings of the 11th Annual International Symposium on Computer Architecture},
 series = {ISCA '84},
 year = {1984},
 isbn = {0-8186-0538-3},
 pages = {348--354},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/800015.808204},
 doi = {10.1145/800015.808204},
 acmid = {808204},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{garea2013modelling,
  title={Modelling Communications in Cache Coherent Systems},
  author={Garea, Sabela Ramos and Hoefler, Torsten},
  year={2013},
  month = 3
}
